class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
      sort(nums.begin(), nums.end());
        int n = nums.size();
        long long count = 0;

        for (int i = 0; i < n; ++i) {
            int lo = lower - nums[i];
            int hi = upper - nums[i];

            // Search in the subarray nums[i+1 .. n-1]
            auto left = lower_bound(nums.begin() + i + 1, nums.end(), lo);
            auto right = upper_bound(nums.begin() + i + 1, nums.end(), hi);

            count += right - left;
        }

        return count;
    }
};
