class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
    int n=nums.size();
    int max_element=nums[0];
    for(int i=1;i<n;i++)
     if(nums[i]>max_element)
     max_element=nums[i];
    long long ans=0;
    int l=0,r=0,freq=0;
    while(r<n){
        if(nums[r]==max_element)
        freq++;
        while(freq>=k){
            ans+=n-r;
            if((l<=r)&&(nums[l]==max_element))
            freq--;
        l++;
        }
        r++;
    }
    return ans;    
    }
};
