class Solution {
public:
    long long countOfSubstrings(string word, int k) {
        return solve(word, k) - solve(word, k + 1);
    }
    long long solve(string word, int k) {
        int i = 0, j = 0, cnt = 0;
        long long ans = 0;
        map<char, int> mp;
        
        while (j < word.size()) {
            if (word[j] == 'a' || word[j] == 'e' || word[j] == 'i' || word[j] == 'o' || word[j] == 'u') {
                mp[word[j]]++;
            } else {
                cnt++;
            }
            
            while (mp.size() == 5 && cnt >= k) {
                ans += word.size() - j;
                if (mp.find(word[i]) != mp.end()) {
                    mp[word[i]]--;
                    if (mp[word[i]] == 0) {
                        mp.erase(word[i]);
                    }
                } else {
                    cnt--;  // Only decrement cnt if a consonant is removed
                }
                i++;
            }
            j++;
        }
        return ans;
    }
};
